APP_URL=http://localhost:3000
APP_STARTER_IMAGE=http://localhost:3000/starter.png
APP_DESCRIPTION="Template to get you up and running with Nuxt 3 & Vuetify 3"
APP_TITLE="Vuetify 3 + Nuxt 3 Starter"
APP_SHORT_TITLE="Vuetify 3 + Nuxt 3 Starter"